// app/admin/orders/page.tsx

import { createClient } from "@supabase/supabase-js";

type Order = {
  id: string;
  status: string;
  total: number;
  created_at: string;
  user_id: string | null;
};

export default async function AdminOrdersPage() {
  /* ================= Service Role Client ================= */

  const supabase = createClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.SUPABASE_SERVICE_ROLE_KEY!, // ← مهم جدًا
    {
      auth: {
        persistSession: false,
      },
    }
  );

  /* ================= Fetch Orders ================= */

  const { data: orders, error } = await supabase
    .from("orders")
    .select("id, status, total, user_id, created_at")
    .order("created_at", { ascending: false });

  if (error) {
    return (
      <div className="text-red-600">
        Failed to load orders: {error.message}
      </div>
    );
  }

  /* ================= UI ================= */

  return (
    <div className="space-y-6">
      <h1 className="text-2xl font-bold">Orders (Read-only)</h1>

      <div className="border rounded-lg bg-white overflow-hidden">
        <table className="w-full text-sm">
          <thead className="bg-gray-100 text-left">
            <tr>
              <th className="px-4 py-3">Order ID</th>
              <th className="px-4 py-3">User</th>
              <th className="px-4 py-3">Status</th>
              <th className="px-4 py-3">Total</th>
              <th className="px-4 py-3">Created</th>
            </tr>
          </thead>
          <tbody>
            {orders && orders.length > 0 ? (
              orders.map((order: Order) => (
                <tr
                  key={order.id}
                  className="border-t hover:bg-gray-50"
                >
                  <td className="px-4 py-3 font-mono text-xs">
                    {order.id}
                  </td>
                  <td className="px-4 py-3 text-xs text-gray-500">
                    {order.user_id ?? "—"}
                  </td>
                  <td className="px-4 py-3">
                    {order.status}
                  </td>
                  <td className="px-4 py-3">
                    {order.total}
                  </td>
                  <td className="px-4 py-3 text-xs">
                    {new Date(order.created_at).toLocaleString()}
                  </td>
                </tr>
              ))
            ) : (
              <tr>
                <td
                  colSpan={5}
                  className="px-4 py-6 text-center text-gray-500"
                >
                  No orders found
                </td>
              </tr>
            )}
          </tbody>
        </table>
      </div>

      <p className="text-xs text-gray-500">
        Admin read-only view using Service Role (RLS-safe).
      </p>
    </div>
  );
}