data-store\product.json

[
  {
    "id": "1",
    "name": {
      "ar": "معطر سيارة شمسي",
      "en": "Solar Car Air Freshener"
    },
    "description": {
      "ar": "معطر فاخر يعمل بالطاقة الشمسية للسيارة",
      "en": "A premium solar-powered car air freshener"
    },
    "price": 599,
    "category": "air-fresheners",
    "images": [
      "/products/air-fresheners/p1.png",
      "/products/air-fresheners/p1-2.png",
      "/products/air-fresheners/p1-3.png"
    ],
    "badge": "new",
    "stock": 15,
    "active": true,
    "createdAt": "2026-02-17T00:00:00Z",
    "updatedAt": "2026-02-21T01:08:28.623Z"
  },
  {
    "id": "2",
    "name": {
      "ar": "حامل موبايل للسيارة",
      "en": "Car Phone Holder"
    },
    "description": {
      "ar": "حامل موبايل قوي وثابت لجميع أنواع السيارات",
      "en": "A strong and stable phone holder for all car types"
    },
    "price": 480,
    "category": "accessories",
    "images": [
      "/uploads/products/a3ff1f08-c1af-4217-9838-87caa2595672.webp"
    ],
    "badge": "best",
    "stock": 25,
    "active": true,
    "createdAt": "2026-02-17T00:00:00Z",
    "updatedAt": "2026-02-21T23:12:37.992Z"
  },
  {
    "id": "oil-1",
    "name": {
      "ar": "زيت محرك",
      "en": "Engine Oil"
    },
    "description": {
      "ar": "زيت موتور 5000wd",
      "en": "Motor oil 5000wd"
    },
    "price": 1250,
    "category": "additives-fluids",
    "images": [
      "/uploads/products/e3167249-b1a8-458e-9b72-f112e6416a2f.jpg"
    ],
    "stock": 150,
    "active": true,
    "createdAt": "2026-02-18T15:42:28.510Z",
    "updatedAt": "2026-02-22T00:06:32.048Z"
  },
  {
    "id": "Acc-01",
    "name": {
      "ar": "دلايه مرايه",
      "en": "Mirror Toy"
    },
    "description": {
      "ar": "دلاية سيارة لتحسين مود القيادة",
      "en": "A car mirror toy to enhance driving mood"
    },
    "price": 200,
    "category": "accessories",
    "images": [
      "/products/car-accessories/acc-01.jpeg"
    ],
    "stock": 150,
    "active": true,
    "createdAt": "2026-02-19T22:24:51.679Z",
    "updatedAt": "2026-02-19T23:27:58.412Z"
  },
  {
    "id": "oil-2",
    "name": {
      "ar": "زيت موتور 10000",
      "en": "Engine Oil 10000"
    },
    "description": {
      "ar": "زيت موتور شل 10000",
      "en": "shell motor oil 10000"
    },
    "price": 2300,
    "category": "additives-fluids",
    "images": [
      "\\products\\fluids\\oil-2.jpg"
    ],
    "stock": 50,
    "active": true,
    "createdAt": "2026-02-19T23:35:31.485Z",
    "updatedAt": "2026-02-19T23:36:33.283Z"
  },
  {
    "id": "lt-1",
    "name": {
      "ar": "طقم ليد تيسلا اتش7",
      "en": "Led set H7"
    },
    "description": {
      "ar": "إضاءه قويه وثابته وليومن قوي",
      "en": "very stable strong lights"
    },
    "price": 5500,
    "category": "Cars lights",
    "images": [
      "/uploads/products/b80413c1-37da-465c-8ee9-2f16257d729f.jpg",
      "/uploads/products/4730f1ff-2585-4d1b-8c77-e8f852d1631c.jpg",
      "/uploads/products/360025ae-ef22-4222-836f-c798319f7717.jpg"
    ],
    "stock": 200,
    "active": true,
    "createdAt": "2026-02-20T22:58:02.098Z",
    "updatedAt": "2026-02-21T18:47:35.994Z"
  },
  {
    "id": "a7a1d009-7c7b-4069-95e2-d3a85bfeaae2",
    "name": {
      "ar": "ماكس 44 كبير",
      "en": "max 44 large"
    },
    "description": {
      "ar": "محسن أداء الموتور",
      "en": "High performance motor additive"
    },
    "price": 230,
    "category": "additives-fluids",
    "images": [
      "/uploads/products/a8fb203c-a915-42b9-9bd4-cd123a115dc8.jpg"
    ],
    "stock": 50,
    "active": true,
    "createdAt": "2026-02-21T22:59:54.911Z",
    "updatedAt": "2026-02-21T23:05:13.082Z"
  },
  {
    "id": "d57507fa-b645-4c26-ba98-40af63ac87d8",
    "name": {
      "ar": "ماكس 44 صغير",
      "en": "max 44 small"
    },
    "description": {
      "ar": "محسن أداء الموتور",
      "en": "High performance motor additive"
    },
    "price": 180,
    "category": "additives-fluids",
    "images": [
      "/uploads/products/e28d9d99-4628-44d2-8615-3623dcb04095.jpg"
    ],
    "stock": 50,
    "active": true,
    "createdAt": "2026-02-21T23:02:26.859Z",
    "updatedAt": "2026-02-21T23:08:05.034Z"
  },
  {
    "id": "3cdd261b-199f-4bfc-9e2e-6c3776e8623a",
    "name": {
      "ar": "فواحه بي-05",
      "en": "air fresh B-05"
    },
    "description": {
      "ar": "فواحه متعددة الأغراض",
      "en": "Refreshing car scent multi porpose"
    },
    "price": 1400,
    "category": "air-fresheners",
    "images": [
      "/uploads/products/28a7ceae-34fa-41c5-a7d4-4cfd234fec1f.jpg"
    ],
    "stock": 15,
    "active": true,
    "createdAt": "2026-02-21T23:02:26.884Z",
    "updatedAt": "2026-02-21T23:10:55.772Z"
  },
  {
    "id": "245a2ef1-a32b-4df5-8141-c60378f45b07",
    "name": {
      "ar": "فواحه بي-06",
      "en": "air fresh B-06"
    },
    "description": {
      "ar": "فواحه متعددة الأغراض",
      "en": "Refreshing car scent multi porpose"
    },
    "price": 1400,
    "category": "air-fresheners",
    "images": [
      "/uploads/products/2c02551e-7b8e-472f-8ce7-84ac5331d56a.jpg"
    ],
    "stock": 15,
    "active": true,
    "createdAt": "2026-02-21T23:02:26.921Z",
    "updatedAt": "2026-02-21T23:11:04.091Z"
  },
  {
    "id": "cfa84bb0-2a58-4f17-93f3-58e30962d5f9",
    "name": {
      "ar": "فواحه بي-07",
      "en": "air fresh B-07"
    },
    "description": {
      "ar": "فواحه متعددة الأغراض",
      "en": "Refreshing car scent multi porpose"
    },
    "price": 1500,
    "category": "air-fresheners",
    "images": [
      "/uploads/products/670fde55-a826-40de-87e8-02a7cd05e7dd.webp"
    ],
    "stock": 15,
    "active": true,
    "createdAt": "2026-02-21T23:02:26.949Z",
    "updatedAt": "2026-02-21T23:11:13.567Z"
  },
  {
    "id": "38dc75a0-737a-47c4-a825-bfb6d23f87ce",
    "name": {
      "ar": "فواحه بي-08",
      "en": "air fresh B-08"
    },
    "description": {
      "ar": "فواحه متعددة الأغراض",
      "en": "Refreshing car scent multi porpose"
    },
    "price": 1500,
    "category": "air-fresheners",
    "images": [
      "/uploads/products/25411ab2-efec-4031-940a-a8e12460d2da.jpg"
    ],
    "stock": 15,
    "active": true,
    "createdAt": "2026-02-21T23:02:26.975Z",
    "updatedAt": "2026-02-21T23:11:23.494Z"
  }
]


--data-store\categories.json

[
  {
    "type": "category",
    "id": "equipment",
    "image": "/uploads/categorys/68307e03-b2c1-49fa-877b-06827d33cda9.jpg",
    "category": "equipment",
    "en": {
      "title": "Equipment & Tools",
      "subtitle": "Peace of mind on every journey"
    },
    "ar": {
      "title": "عدد و أدوات",
      "subtitle": "إطمئن وانت على الطريق"
    },
    "active": true,
    "order": 4,
    "createdAt": "2026-02-17T00:00:00Z",
    "updatedAt": "2026-02-21T13:39:18.483Z"
  },
  {
    "type": "category",
    "id": "air",
    "image": "/uploads/categorys/46c71b00-0d8b-4f45-bfd1-69f7b0527088.webp",
    "category": "air-fresheners",
    "en": {
      "title": "Air Fresheners",
      "subtitle": "A refreshing and unique driving experience"
    },
    "ar": {
      "title": "معطرات هواء",
      "subtitle": "تجربة قيادة منعشة وفريدة"
    },
    "active": true,
    "order": 2,
    "createdAt": "2026-02-17T00:00:00Z",
    "updatedAt": "2026-02-21T13:38:52.158Z"
  },
  {
    "type": "category",
    "id": "fluids",
    "image": "/uploads/categorys/715fcbe0-d1a8-40db-b530-5a26a000ce67.png",
    "category": "additives-fluids",
    "en": {
      "title": "Additives & Fluids",
      "subtitle": "Power and protection for your engine"
    },
    "ar": {
      "title": "سوائل و إضافات",
      "subtitle": "قوة وحماية لمحركك"
    },
    "active": true,
    "order": 3,
    "createdAt": "2026-02-17T00:00:00Z",
    "updatedAt": "2026-02-21T13:39:05.225Z"
  },
  {
    "type": "category",
    "id": "accessories",
    "image": "/slides/accessories.jpg",
    "category": "accessories",
    "en": {
      "title": "Accessories",
      "subtitle": "Smart details that make the difference"
    },
    "ar": {
      "title": "إكسسوارات",
      "subtitle": "تفاصيل ذكية تصنع الفارق"
    },
    "active": true,
    "order": 1,
    "createdAt": "2026-02-17T00:00:00Z",
    "updatedAt": "2026-02-21T02:04:30.076Z"
  },
  {
    "type": "category",
    "id": "lit",
    "category": "Cars lights",
    "image": "/uploads/categorys/ac281d80-a74a-4b46-b3bd-ff67a3c3ecad.jpg",
    "order": 5,
    "active": true,
    "ar": {
      "title": "إضاءات السياره",
      "subtitle": "إجعل الليل مضيء"
    },
    "en": {
      "title": "Cars lights",
      "subtitle": "Make Your Road Clear"
    },
    "createdAt": "2026-02-20T22:34:53.478Z",
    "updatedAt": "2026-02-21T13:39:31.773Z"
  },
  {
    "type": "category",
    "id": "DET",
    "category": "Detergent",
    "image": "/uploads/categorys/06863a94-5471-420b-8ef0-2752d7cae015.jpg",
    "order": 6,
    "active": true,
    "ar": {
      "title": "منظفات",
      "subtitle": "مجهود أقل و نتيجه مبهره"
    },
    "en": {
      "title": "Detergent",
      "subtitle": "Less Effort More Revenue"
    },
    "createdAt": "2026-02-21T13:41:47.976Z",
    "updatedAt": "2026-02-21T13:42:11.078Z"
  }
]

--data-store\promos.json

[
  {
    "id": "categories-side-1",
    "position": "categories_side",
    "isActive": true,
    "title": {
      "ar": "عرض مميز منتج جديد",
      "en": " Special Offer"
    },
    "description": {
      "ar": "اكتشف أحدث المنتجات المختارة بعناية وتمتع بتجربة تسوق مختلفة. ويلاااااااا بينااااااااااااااا",
      "en": "Discover our hand-picked products and enjoy a premium shopping experience. , let's Gooooooooooooo"
    },
    "cta": {
      "ar": "تسوق الآن",
      "en": "Shop Now",
      "link": "/products/fluids/oil-2.jpg"
    },
    "createdAt": "2026-02-17T00:00:00Z",
    "updatedAt": "2026-02-21T18:53:56.177Z",
    "productId": "oil-2",
    "image": "/uploads/promos/2f3b523b-cad5-4d31-96cf-e92fc967730a.jpg"
  }
]
